VITE_API_BASE_URL=http://localhost:5002/api
VITE_API_BASE_URL_IMAGE=http://localhost:5002
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OSkk0DnQrxhd7hSe89s9zEOAlebOjOiuG2IWDV1fEr666Q8Ocasmtixa8UL5NBxKGVAmklKzaWdyopLNBehcHxc00F413zRXe
VITE_STRIPE_SECRET_KEY=sk_test_51OSkk0DnQrxhd7hSpTUjQlWY1vo2v2nG2YKQBOVxNV7RMCyBTSIkq6lTpNqeiCGJpcMOSDkMUCQHL4ZooNMAn59c00Azyekcrn
